63f7b34db8d8cdea90c76aacccf841ec
::res://::1777013107
export_presets.cfg::TextFile::-1::1774510794::0::1::::<><><>0<>0<><>::
GamblerMod.json::JSON::-1::1774511016::0::1::::<><><>0<>0<><>::
MainFile.cs::CSharpScript::638483883953396518::1775579228::0::1::::<><><>0<>0<><>::
::res://bin/::1774929696
::res://bin/Debug/::1777017791
GamblerMod.deps.json::JSON::-1::1777013123::0::1::::<><><>0<>0<><>::
::res://bin/ExportRelease/::1777018044
GamblerMod.deps.json::JSON::-1::1777014450::0::1::::<><><>0<>0<><>::
::res://bin/ExportRelease/net9.0/::1774511211
::res://bin/ExportRelease/net9.0/publish/::1777018044
GamblerMod.deps.json::JSON::-1::1777014450::0::1::::<><><>0<>0<><>::
::res://GamblerMod/::1775654432
mod_image.png::CompressedTexture2D::4635568059847467387::1774510794::1774511216::1::::<><><>0<>0<>dadce0845de18b8da4c1248813b15e22<>res://.godot/imported/mod_image.png-3839dd2b6c4fbe684a7306dce5fc8788.ctex::
::res://GamblerMod/code/::1775581260
dice_roll.gd::GDScript::6737889886369021538::1775581260::0::1::::<>RigidBody3D<><>0<>0<><>::
::res://GamblerMod/dice/::1775661109
dice.gd::GDScript::215263735787648897::1775661109::0::1::::Dice<>RigidBody3D<><>0<>0<><>::
::res://GamblerMod/images/::1775042533
::res://GamblerMod/images/card_portraits/::1775492177
card.png::CompressedTexture2D::8756434619191272406::1774510794::1774511216::1::::<><><>0<>0<>f9647d2bb27b589bbfc9b75741beb2fc<>res://.godot/imported/card.png-5310e1b22906258d8118b7d563e6f28f.ctex::
gambler_strike.png::CompressedTexture2D::353105269318819017::1775492101::1775492177::1::::<><><>0<>0<>e83026842f5b1efd9ed1c6bf0a56946a<>res://.godot/imported/gambler_strike.png-94e289f9e2795dc42cc7733ec07d8b7b.ctex::
::res://GamblerMod/images/card_portraits/big/::1775492177
card.png::CompressedTexture2D::8820659825012401168::1774510794::1774511216::1::::<><><>0<>0<>5ab2bd31230ce14a933b83a698b071da<>res://.godot/imported/card.png-3625ee698e16c869c8868ed27794e203.ctex::
gambler_strike.png::CompressedTexture2D::2568862593536825499::1775492101::1775492177::1::::<><><>0<>0<>e0aa4816db42ac10901d9f829ce51d2f<>res://.godot/imported/gambler_strike.png-e9b2a559cf2a282cff365ea0248e4a59.ctex::
::res://GamblerMod/images/charui/::1774511216
big_energy.png::CompressedTexture2D::2756186282458963469::1774510794::1774511216::1::::<><><>0<>0<>82e4f677935a7495132346e0965e5df6<>res://.godot/imported/big_energy.png-aa2cbeb37d1286237767a191a3236bb3.ctex::
character_icon_char_name.png::CompressedTexture2D::5137707823473055419::1774510794::1774511216::1::::<><><>0<>0<>41096b75023642f9243644c40b450a87<>res://.godot/imported/character_icon_char_name.png-df1c317e0e494ed4e6108ce40f03b651.ctex::
char_select_char_name.png::CompressedTexture2D::7999731180561678376::1774510794::1774511216::1::::<><><>0<>0<>b163e7fc0387dd68b0d334423178ff9f<>res://.godot/imported/char_select_char_name.png-39b65292acbb2a988be5e06bf878558a.ctex::
char_select_char_name_locked.png::CompressedTexture2D::3250988418965930231::1774510794::1774511216::1::::<><><>0<>0<>81c876ecc4ee7ef1fdb21e9723599c09<>res://.godot/imported/char_select_char_name_locked.png-fd7e1fe7ea2e162e2377a0862495cf1b.ctex::
map_marker_char_name.png::CompressedTexture2D::9209206124451702449::1774510794::1774511216::1::::<><><>0<>0<>124c5783f4898a94143e9427c4ebc1ce<>res://.godot/imported/map_marker_char_name.png-3ad17d48d13fb829c02da37b3d4c8a21.ctex::
text_energy.png::CompressedTexture2D::2220913981039611902::1774510794::1774511216::1::::<><><>0<>0<>daa72c9ef5620acc9a6376bce0de0b79<>res://.godot/imported/text_energy.png-d4d05cbb1f2dd3d0973d0bfd56266c98.ctex::
::res://GamblerMod/images/dice/::1775661109
bg3_dice_bg.png::CompressedTexture2D::7180223179046200669::1775537085::1775537085::1::::<><><>0<>0<>36da9fc0c9153fca996ee3c82e3a6d58<>res://.godot/imported/bg3_dice_bg.png-18a86c16d6418d5fedfd8e6fc32efc4c.ctex::
dice.glb::PackedScene::5594214859675678612::1775524069::1775524069::1::::<><><>0<>0<>7ff6ff1e558574d54b716f4894296e9c<>res://.godot/imported/dice.glb-64c12abdd8fec5f90eba2cf29a6ecb21.scn::
dice.tscn::PackedScene::5399348862414606757::1775579648::0::1::::<><><>0<>0<><>::uid://c285cdxi211ji::::res://GamblerMod/code/dice_roll.gd<>uid://clx45wbf07rr5::::res://GamblerMod/images/dice/dice.glb
dice_tray_ui.tscn::PackedScene::5981284201580605088::1775661109::0::1::::<><><>0<>0<><>::uid://dakfhyc2vhwxp::::res://GamblerMod/images/dice/bg3_dice_bg.png<>uid://ci6qqs4qlgpnp::::res://GamblerMod/images/dice/dice.tscn<>uid://dcjmk18en4f2::::res://GamblerMod/dice/dice.gd
::res://GamblerMod/images/icons/::1774520556
dice_icon.png::CompressedTexture2D::8452013089122448635::1774520543::1774520556::1::::<><><>0<>0<>38bb5d88b47e417c7ed555c5c56b1385<>res://.godot/imported/dice_icon.png-c0e19c6a3c3def37a856e230179063e7.ctex::
::res://GamblerMod/images/powers/::1777015003
dice_placeholder_power.png::CompressedTexture2D::4704527906227898951::1777014268::1777015003::1::::<><><>0<>0<>f61f770d1c38506f3be4652f6fbe0cb1<>res://.godot/imported/dice_placeholder_power.png-681af18f933d6d585f3f0d2cdc2966dd.ctex::
power.png::CompressedTexture2D::4267339884592264991::1774510794::1774511216::1::::<><><>0<>0<>31c443b4bb7e668614d362bbab207a82<>res://.godot/imported/power.png-5b0bb1e340983fd94e70b286593bcf4c.ctex::
::res://GamblerMod/images/powers/big/::1777015003
dice_placeholder_power.png::CompressedTexture2D::1561587632789073168::1777014512::1777015003::1::::<><><>0<>0<>c89b09af8915e8cd60e93736e59ce428<>res://.godot/imported/dice_placeholder_power.png-d2852a8897e6f48f487f01a734fa4833.ctex::
power.png::CompressedTexture2D::868401062197513602::1774510794::1774511216::1::::<><><>0<>0<>b422ed6c04fafc1f44db9d6fecae6595<>res://.godot/imported/power.png-06d7e3b0617c81179503921787da787f.ctex::
::res://GamblerMod/images/relics/::1774511216
relic.png::CompressedTexture2D::8783521042890987868::1774510794::1774511216::1::::<><><>0<>0<>36a6e76f4e87563edfc3211ffb193901<>res://.godot/imported/relic.png-271a6a8b27f21806a9687360dfbb71ca.ctex::
relic_outline.png::CompressedTexture2D::6294998370108719996::1774510794::1774511216::1::::<><><>0<>0<>e2bbd62844010b27ff4fce0ad573e1fa<>res://.godot/imported/relic_outline.png-1522238ee80dbae1db6539f5a7daa4dc.ctex::
::res://GamblerMod/images/relics/big/::1774511216
relic.png::CompressedTexture2D::1084828465925569420::1774510794::1774511216::1::::<><><>0<>0<>e7241a61deec250f1aad99fcec588ba4<>res://.godot/imported/relic.png-910ae8ddabc2c8fbb7070505feedf22b.ctex::
::res://GamblerMod/localization/::1774510794
::res://GamblerMod/localization/eng/::1777018040
ancients.json::JSON::-1::1774511130::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1774519896::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1774510794::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774511113::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1777018040::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1774510794::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1774510794::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/::1775578875
::res://GamblerModCode/Cards/::1775021597
GamblerModCard.cs::CSharpScript::3256534295502132790::1774510812::0::1::::<><><>0<>0<><>::
GamblerStrike.cs::CSharpScript::2014042160091329326::1775021597::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/Character/::1774513151
GamblerMod.cs::CSharpScript::4839563214464435067::1774513151::0::1::::<><><>0<>0<><>::
GamblerModCardPool.cs::CSharpScript::3003775329807155554::1774510813::0::1::::<><><>0<>0<><>::
GamblerModPotionPool.cs::CSharpScript::7980812787587231799::1774510813::0::1::::<><><>0<>0<><>::
GamblerModRelicPool.cs::CSharpScript::3823668228391478499::1774510794::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/Core/::1777018035
DiceTray.cs::CSharpScript::2529181003133010674::1777017775::0::1::::<><><>0<>0<><>::
GamblerManager.cs::CSharpScript::8776515109541525398::1777016049::0::1::::<><><>0<>0<><>::
GamblerModel.cs::CSharpScript::8171213807139181479::1777017833::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/Events/::1775579218
::res://GamblerModCode/Extensions/::1775490227
StringExtensions.cs::CSharpScript::1022387067876623384::1775490227::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/Formatters/::1775578904
DiceIconsFormatter.cs::CSharpScript::5805832532448613625::1775578904::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/Mechanics/::1775579322
DiceVar.cs::CSharpScript::8455270872864227280::1774929544::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/Patches/::1775909786
DiceTrayPatch.cs::CSharpScript::1161255633769756209::1775909786::0::1::::<><><>0<>0<><>::
LocManagerPatch.cs::CSharpScript::3702114948302044147::1775578880::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/Potions/::1774511216
GamblerModPotion.cs::CSharpScript::5384052197606526821::1774510794::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/Powers/::1777014993
DicePlaceholderPower.cs::CSharpScript::3854762712394726847::1777012777::0::1::::<><><>0<>0<><>::
GamblerModPower.cs::CSharpScript::1260263862080648189::1777014993::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/Relics/::1774511216
GamblerModRelic.cs::CSharpScript::6576748459244921189::1774510794::0::1::::<><><>0<>0<><>::
::res://packages/::1775961879
::res://packages/alchyr.sts2.baselib/::1777013106
::res://packages/alchyr.sts2.baselib/3.0.1/::1775961879
README.md::TextFile::-1::1775288080::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.1/Content/::1775961879
BaseLib.json::JSON::-1::1775809124::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.1/lib/::1775961879
::res://packages/alchyr.sts2.baselib/3.0.1/lib/net9.0/::1775961879
BaseLib.xml::TextFile::-1::1775850982::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.8/::1777013106
README.md::TextFile::-1::1775288080::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.8/Content/::1777013106
BaseLib.json::JSON::-1::1776680178::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/3.0.8/lib/::1777013106
::res://packages/alchyr.sts2.baselib/3.0.8/lib/net9.0/::1777013106
BaseLib.xml::TextFile::-1::1776801686::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/::1777013106
::res://packages/alchyr.sts2.modanalyzers/0.1.7/::1775961879
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/::1775961879
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/dotnet/::1775961879
::res://packages/alchyr.sts2.modanalyzers/0.1.7/analyzers/dotnet/cs/::1775961879
::res://packages/alchyr.sts2.modanalyzers/0.1.7/tools/::1775961879
::res://packages/alchyr.sts2.modanalyzers/0.1.7/tools/tools/::1775961879
::res://packages/alchyr.sts2.modanalyzers/0.1.9/::1777013106
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.9/analyzers/::1777013106
::res://packages/alchyr.sts2.modanalyzers/0.1.9/analyzers/dotnet/::1777013106
::res://packages/alchyr.sts2.modanalyzers/0.1.9/analyzers/dotnet/cs/::1777013106
::res://packages/alchyr.sts2.modanalyzers/0.1.9/tools/::1777013106
::res://packages/alchyr.sts2.modanalyzers/0.1.9/tools/tools/::1777013106
::res://packages/godot.net.sdk/::1775961868
::res://packages/godot.net.sdk/4.5.1/::1775961868
::res://packages/godot.net.sdk/4.5.1/Sdk/::1775961868
::res://packages/godot.sourcegenerators/::1775961879
::res://packages/godot.sourcegenerators/4.5.1/::1775961879
::res://packages/godot.sourcegenerators/4.5.1/analyzers/::1775961879
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/::1775961879
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/cs/::1775961879
::res://packages/godot.sourcegenerators/4.5.1/build/::1775961879
::res://packages/godotsharp/::1775961879
::res://packages/godotsharp/4.5.1/::1775961879
::res://packages/godotsharp/4.5.1/lib/::1775961879
::res://packages/godotsharp/4.5.1/lib/net8.0/::1775961879
GodotSharp.xml::TextFile::-1::1760387616::0::1::::<><><>0<>0<><>::
::res://packages/godotsharpeditor/::1775961879
::res://packages/godotsharpeditor/4.5.1/::1775961879
::res://packages/godotsharpeditor/4.5.1/lib/::1775961879
::res://packages/godotsharpeditor/4.5.1/lib/net8.0/::1775961879
GodotSharpEditor.xml::TextFile::-1::1760387618::0::1::::<><><>0<>0<><>::
