63f7b34db8d8cdea90c76aacccf841ec
::res://::1774511216
export_presets.cfg::TextFile::-1::1774510794::0::1::::<><><>0<>0<><>::
GamblerMod.json::JSON::-1::1774511016::0::1::::<><><>0<>0<><>::
MainFile.cs::CSharpScript::638483883953396518::1774510813::0::1::::<><><>0<>0<><>::
::res://bin/::1774511211
::res://bin/ExportRelease/::1774511211
::res://bin/ExportRelease/net9.0/::1774511211
::res://bin/ExportRelease/net9.0/publish/::1774511211
GamblerMod.deps.json::JSON::-1::1774511211::0::1::::<><><>0<>0<><>::
::res://GamblerMod/::1774511216
mod_image.png::CompressedTexture2D::4635568059847467387::1774510794::1774511216::1::::<><><>0<>0<>dadce0845de18b8da4c1248813b15e22<>res://.godot/imported/mod_image.png-3839dd2b6c4fbe684a7306dce5fc8788.ctex::
::res://GamblerMod/images/::1774510794
::res://GamblerMod/images/card_portraits/::1774511216
card.png::CompressedTexture2D::8756434619191272406::1774510794::1774511216::1::::<><><>0<>0<>f9647d2bb27b589bbfc9b75741beb2fc<>res://.godot/imported/card.png-5310e1b22906258d8118b7d563e6f28f.ctex::
::res://GamblerMod/images/card_portraits/big/::1774511216
card.png::CompressedTexture2D::8820659825012401168::1774510794::1774511216::1::::<><><>0<>0<>5ab2bd31230ce14a933b83a698b071da<>res://.godot/imported/card.png-3625ee698e16c869c8868ed27794e203.ctex::
::res://GamblerMod/images/charui/::1774511216
big_energy.png::CompressedTexture2D::2756186282458963469::1774510794::1774511216::1::::<><><>0<>0<>82e4f677935a7495132346e0965e5df6<>res://.godot/imported/big_energy.png-aa2cbeb37d1286237767a191a3236bb3.ctex::
character_icon_char_name.png::CompressedTexture2D::5137707823473055419::1774510794::1774511216::1::::<><><>0<>0<>41096b75023642f9243644c40b450a87<>res://.godot/imported/character_icon_char_name.png-df1c317e0e494ed4e6108ce40f03b651.ctex::
char_select_char_name.png::CompressedTexture2D::7999731180561678376::1774510794::1774511216::1::::<><><>0<>0<>b163e7fc0387dd68b0d334423178ff9f<>res://.godot/imported/char_select_char_name.png-39b65292acbb2a988be5e06bf878558a.ctex::
char_select_char_name_locked.png::CompressedTexture2D::3250988418965930231::1774510794::1774511216::1::::<><><>0<>0<>81c876ecc4ee7ef1fdb21e9723599c09<>res://.godot/imported/char_select_char_name_locked.png-fd7e1fe7ea2e162e2377a0862495cf1b.ctex::
map_marker_char_name.png::CompressedTexture2D::9209206124451702449::1774510794::1774511216::1::::<><><>0<>0<>124c5783f4898a94143e9427c4ebc1ce<>res://.godot/imported/map_marker_char_name.png-3ad17d48d13fb829c02da37b3d4c8a21.ctex::
text_energy.png::CompressedTexture2D::2220913981039611902::1774510794::1774511216::1::::<><><>0<>0<>daa72c9ef5620acc9a6376bce0de0b79<>res://.godot/imported/text_energy.png-d4d05cbb1f2dd3d0973d0bfd56266c98.ctex::
::res://GamblerMod/images/powers/::1774511216
power.png::CompressedTexture2D::4267339884592264991::1774510794::1774511216::1::::<><><>0<>0<>31c443b4bb7e668614d362bbab207a82<>res://.godot/imported/power.png-5b0bb1e340983fd94e70b286593bcf4c.ctex::
::res://GamblerMod/images/powers/big/::1774511216
power.png::CompressedTexture2D::868401062197513602::1774510794::1774511216::1::::<><><>0<>0<>b422ed6c04fafc1f44db9d6fecae6595<>res://.godot/imported/power.png-06d7e3b0617c81179503921787da787f.ctex::
::res://GamblerMod/images/relics/::1774511216
relic.png::CompressedTexture2D::8783521042890987868::1774510794::1774511216::1::::<><><>0<>0<>36a6e76f4e87563edfc3211ffb193901<>res://.godot/imported/relic.png-271a6a8b27f21806a9687360dfbb71ca.ctex::
relic_outline.png::CompressedTexture2D::6294998370108719996::1774510794::1774511216::1::::<><><>0<>0<>e2bbd62844010b27ff4fce0ad573e1fa<>res://.godot/imported/relic_outline.png-1522238ee80dbae1db6539f5a7daa4dc.ctex::
::res://GamblerMod/images/relics/big/::1774511216
relic.png::CompressedTexture2D::1084828465925569420::1774510794::1774511216::1::::<><><>0<>0<>e7241a61deec250f1aad99fcec588ba4<>res://.godot/imported/relic.png-910ae8ddabc2c8fbb7070505feedf22b.ctex::
::res://GamblerMod/localization/::1774510794
::res://GamblerMod/localization/eng/::1774511130
ancients.json::JSON::-1::1774511130::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1774510794::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1774510794::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1774511113::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1774510794::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1774510794::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1774510794::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/::1774510794
::res://GamblerModCode/Cards/::1774511216
GamblerModCard.cs::CSharpScript::3256534295502132790::1774510812::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/Character/::1774511216
GamblerMod.cs::CSharpScript::4839563214464435067::1774510813::0::1::::<><><>0<>0<><>::
GamblerModCardPool.cs::CSharpScript::3003775329807155554::1774510813::0::1::::<><><>0<>0<><>::
GamblerModPotionPool.cs::CSharpScript::7980812787587231799::1774510813::0::1::::<><><>0<>0<><>::
GamblerModRelicPool.cs::CSharpScript::3823668228391478499::1774510794::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/Extensions/::1774511216
StringExtensions.cs::CSharpScript::1022387067876623384::1774510813::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/Potions/::1774511216
GamblerModPotion.cs::CSharpScript::5384052197606526821::1774510794::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/Powers/::1774511216
GamblerModPower.cs::CSharpScript::1260263862080648189::1774510794::0::1::::<><><>0<>0<><>::
::res://GamblerModCode/Relics/::1774511216
GamblerModRelic.cs::CSharpScript::6576748459244921189::1774510794::0::1::::<><><>0<>0<><>::
::res://packages/::1774510813
::res://packages/alchyr.sts2.baselib/::1774510813
::res://packages/alchyr.sts2.baselib/0.2.0/::1774510813
README.md::TextFile::-1::1773806088::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.2.0/Content/::1774510813
BaseLib.json::JSON::-1::1774426776::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.baselib/0.2.0/lib/::1774510813
::res://packages/alchyr.sts2.baselib/0.2.0/lib/net9.0/::1774510813
::res://packages/alchyr.sts2.modanalyzers/::1774510813
::res://packages/alchyr.sts2.modanalyzers/0.1.6/::1774510813
README.md::TextFile::-1::1773891142::0::1::::<><><>0<>0<><>::
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/::1774510813
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/::1774510813
::res://packages/alchyr.sts2.modanalyzers/0.1.6/analyzers/dotnet/cs/::1774510813
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/::1774510813
::res://packages/alchyr.sts2.modanalyzers/0.1.6/tools/tools/::1774510813
::res://packages/godot.net.sdk/::1774510801
::res://packages/godot.net.sdk/4.5.1/::1774510801
::res://packages/godot.net.sdk/4.5.1/Sdk/::1774510801
::res://packages/godot.sourcegenerators/::1774510813
::res://packages/godot.sourcegenerators/4.5.1/::1774510813
::res://packages/godot.sourcegenerators/4.5.1/analyzers/::1774510813
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/::1774510813
::res://packages/godot.sourcegenerators/4.5.1/analyzers/dotnet/cs/::1774510813
::res://packages/godot.sourcegenerators/4.5.1/build/::1774510813
::res://packages/godotsharp/::1774510813
::res://packages/godotsharp/4.5.1/::1774510813
::res://packages/godotsharp/4.5.1/lib/::1774510813
::res://packages/godotsharp/4.5.1/lib/net8.0/::1774510813
GodotSharp.xml::TextFile::-1::1760387616::0::1::::<><><>0<>0<><>::
::res://packages/godotsharpeditor/::1774510813
::res://packages/godotsharpeditor/4.5.1/::1774510813
::res://packages/godotsharpeditor/4.5.1/lib/::1774510813
::res://packages/godotsharpeditor/4.5.1/lib/net8.0/::1774510813
GodotSharpEditor.xml::TextFile::-1::1760387618::0::1::::<><><>0<>0<><>::
